<script language="JavaScript">
<!--
function submitForm()
{
    document.payment.submit();
}

//-->
</script>
<h2>Checkout :: Payment </h2>
<form method="post" action="[% c.uri_for(
    c.controller('Checkout').action_for('payment') 
) %]" name='payment'>
<input type='hidden' name="payment_amount" value="[% total_amount %]" />

<table width='540' cellpadding='0' cellspacing='0' valign='top' border='0' id="customer_info">
  <tr>
    <td colspan="2">
    <div id="checkout_header" align="center">
    <a href="[% c.uri_for(c.controller('Checkout').action_for('customer')) %]">
        1. CUSTOMER
    </a>
      &nbsp;&nbsp;
    <a href="[% c.uri_for(c.controller('Checkout').action_for('shipping')) %]">
        2. SHIPPING 
    </a>
      &nbsp;&nbsp;
      <font color='#990000'><b>3. PAYMENT</b></font>&nbsp;&nbsp;
      4. CONFIRMATION
    </div>
    </td>
  </tr>
[% IF c.flash.payment_failed %]
  <tr>
    <td colspan="2" align="center">
    <span id="payment_failed">
    [% c.flash.payment_failed %]
    </span>
    </td>
  </tr>
[% END %]
[% IF form.error_fields %]
  <tr>
    <td colspan="2">
   [% FOR field IN form.error_fields %]
     [% FOR error IN field.errors %]
        <div id="payment_failed">[% error %]</div>
     [% END %]
   [% END %]
    </td>
  </tr>
[% END %]
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >

    </td>
  </tr>
  <tr>
    <td valign="top">
                  <table border=0 width='100%'>
                    <tr>
                      <th>BILL TO:</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan=2>
                      [% customer.bill_first_name %],
                      [% customer.bill_last_name %]<br />
                      [% customer.bill_address1 %]<br />
                      [% customer.bill_address2 %]<br />
                      [% customer.bill_city %], [% customer.bill_state %]
                      [% customer.bill_zip_code %]<br />
                      [% customer.bill_country %]<br />
                      [% customer.bill_phone %]<br />
                      [% customer.bill_email %]<br />
                      </td>
                    </tr>
                  </table>
<br>
                  <table border=0 width='100%'>
                    <tr>
                      <th>SHIP TO:</td>
                      <td align='right' valign='top'>&nbsp; </td>
                  </tr>
                    <td colspan=2>
                    [% customer.ship_first_name %],
                    [% customer.ship_last_name %]<br />
                    [% customer.ship_address1 %]<br />
                    [% customer.ship_address2 %]<br />
                    [% customer.ship_city %], [% customer.bill_state %]
                    [% customer.ship_zip_code %]<br />
                    [% customer.ship_country %]<br />
                    [% customer.ship_phone %]<br />
                    [% customer.ship_email %]<br />
                    </td>
              </tr>
          </table>

    </td>
    <!-- RIGHT COLUMN -->
    <td valign="top">


    CHOOSE PAYMENT METHOD:<br>
    <table cellpadding='0' cellspacing='5' valign='top' align='left' border='0' width='100%'>
      <!-- CELL: SHIPPING METHOD -->
      <tr>
        <th class='summarycell'>
        &nbsp;
        </td>
      </tr>
      <tr>
        <td>
        <strong>PLEASE SELECT YOUR PAYMENT METHOD:</strong>
<br>
<br>
<input type="radio" name="payment_type" value="CC"> Credit Card <img src="/static/images/visa-mastercard.jpg" align="center">
<table border=0>
<tr>
    <!-- 
    <td> [% form.render_field('credit_card_number') %] </td>
    -->
    <td> 
<div class="form_col_a">
<label class="label" for="credit_card_number">Credit Card #: </label>
<input type="text" name="credit_card_number" id="credit_card_number" value="" />
</div>
    </td>

</tr>
<tr>
    <td>
<!--
        [% f = form.field('credit_card_exp_month') %]
        <div class="form_col_b">
        <label class="label" for="[% f.name %]"> Exp. Date: </label>
        <select id="credit_card_exp_month" name="[% f.name %]" class="[% f.css_class %]">
          <option value="">MM</option>
          [% FOR option IN f.options %]
          <option value="[% option.value %]"
            [% IF option.value == f.fif %]selected="selected"[% END %]>
            [% option.label | html %]
          </option>
          [% END %]
        </select>
        [% f = form.field('credit_card_exp_year') %]
        <select id="credit_card_exp_year" name="[% f.name %]" class="[% f.css_class %]">
          <option value="">YYYY</option>
          [% FOR option IN f.options %]
          <option value="[% option.value %]"
            [% IF option.value == f.fif %]selected="selected"[% END %]>
            [% option.label | html %]
          </option>
          [% END %]
        </select>
        </div>
-->

        <div class="form_col_b">
        <label class="label" for="credit_card_exp_month"> Exp. Date: </label>

        <select id="credit_card_exp_month" name="credit_card_exp_month" class="form_col_b">
          <option value="">MM</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>          
          <option value="12">12</option>
        </select>
        
        <select id="credit_card_exp_year" name="credit_card_exp_year" class="form_col_b">
          <option value="">YYYY</option>
          <option value="09">2009</option>          
          <option value="10">2010</option>
          <option value="11">2011</option>          
          <option value="12">2012</option>          
          <option value="13">2013</option>          
          <option value="14">2014</option>          
          <option value="15">2015</option>          
          <option value="16">2016</option>          
          <option value="17">2017</option>          
          <option value="18">2018</option>
          
        </select>
        </div>

</td>
</tr>
<tr>
    <td>
    <!--    
    [% form.render_field('credit_card_cvv') %] 
    -->
<div class="form_col_a">
<label class="label" for="credit_card_cvv">CVV: </label>
<input type="text" name="credit_card_cvv" id="credit_card_cvv" value="" />
</div>

    </td>
</tr>
<tr>
    <td> &nbsp; </td>
</table>

<br>
<br>
<input type="radio" name="payment_type" value="PayPal"> Paypal
<table border=0>
<tr>
    <td colspan="2"> [% form.render_field('paypal_email') %] </td>
</tr>
</table>
      </td>
    </tr>
  </table>



    </td>
  </tr>
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >
    </td>
  </tr>
<tr>
  <td  colspan="2" align="center">
[% INCLUDE cart/checkout_view.tt2 %]
  </td>
</tr>

</table>


</form>

<br>
