<script language="JavaScript">
<!--
function submitForm()
{
    document.billing.submit();
}

//-->
</script>
<h2>Checkout :: Shipping Information</h2>
<form method="post" action="[% c.uri_for(
    c.controller('Checkout').action_for('shipping') 
) %]" name='billing'>


<table width='540' cellpadding='0' cellspacing='0' valign='top' border='0' id="customer_info">
  <tr>
    <td colspan="2">
    <div id="checkout_header" align="center">
    <a href="[% c.uri_for(c.controller('Checkout').action_for('customer')) %]">
        1. CUSTOMER
    </a>    
      &nbsp;&nbsp;
      <font color='#990000'><b>2. SHIPPING</b></font>&nbsp;&nbsp;
      3. PAYMENT&nbsp;&nbsp;
      4. CONFIRMATION
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
    <span class="error_message">[% c.flash.form_error %]</span>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >

    </td>
  </tr>
  <tr>
    <td valign="top">
                  <table border=0 width='100%'>
                    <tr>
                      <th>BILL TO:</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan=2>
                      [% customer.bill_first_name %],
                      [% customer.bill_last_name %]<br />
                      [% customer.bill_address1 %]<br />
                      [% customer.bill_address2 %]<br />
                      [% customer.bill_city %], [% customer.bill_state %]
                      [% customer.bill_zip_code %]<br />
                      [% customer.bill_country %]<br />
                      [% customer.bill_phone %]<br />
                      [% customer.bill_email %]<br />
                      </td>
                    </tr>
                  </table>
<br>
                  <table border=0 width='100%'>
                    <tr>
                      <th>SHIP TO:</td>
                      <td align='right' valign='top'>&nbsp; </td>
                  </tr>
                    <td colspan=2>
                    [% customer.ship_first_name %],
                    [% customer.ship_last_name %]<br />
                    [% customer.ship_address1 %]<br />
                    [% customer.ship_address2 %]<br />
                    [% customer.ship_city %], [% customer.bill_state %]
                    [% customer.ship_zip_code %]<br />
                    [% customer.ship_country %]<br />
                    [% customer.ship_phone %]<br />
                    [% customer.ship_email %]<br />
                    </td>
              </tr>
          </table>

    </td>
    <td valign="top">

      <table border="0">
        <tr>
          <th colspan="2">CHOOSE SHIPPING METHOD: [% rate %] </th>
        </tr>
        <tr>
          <td colspan="2" valign=top>

          </td>
        </tr>

        [% FOREACH ship IN shipping %]
        <tr>
          <td valign=top>
            <input type=radio name='shipping' 
                value='[% ship.key %]:[% ship.value.rate %]'>
          </td>
          <td nowrap>[% ship.key | replace('_', ' ') %] 
            ($[% ship.value.rate | format('%0.2f')  %])
          [% IF ship.value.days %]
            <br><i>* Delivers in  [% ship.value.days %] days
          [% ELSE %]
            <br><i>* Delivers in 5 to 7 days
          [% END %]
          </td>
        </tr>
        [% END %]

      </table>

    <br />
    <div align="left">&nbsp;&nbsp;<strong> US SHIPPING ONLY</strong> </div>

    </td>
  </tr>
  <tr>
    <td colspan="2" align="right">
      <input type='submit' name='submit' value='Continue Checkout'
        onClick="submitForm()"  >
    </td>
  </tr>
<tr>
  <td  colspan="2" align="center">
[% INCLUDE cart/checkout_view.tt2 %]
  </td>
</tr>

</table>


</form>

<br>
