[% META title = 'List Categories' -%]

<div id="categories_block">
<a href="[% c.uri_for(c.controller.action_for('create')) %]">
<h3>Create a category</h3>
</a>
  <table border="0" cellspacing="0" cellpadding="0"  id="hor-minimalist-a">
    <tr>
      <th>ID</th>
      <th>Parent</th>
      <th>Name</th>
      <th>Photo</th>
      <th>Active</th>
      <th>Edit / Delete</th>
    </tr>

[% FOREACH category IN categories %]
    <tr>
      <td>[% category.parent_id %] &nbsp;</td>
      <td>[% category.parent.name %] &nbsp;</td>
      <td>[% category.name %] &nbsp;</td>
      <td>[% category.photo %] &nbsp;</td>
      <td>[% category.active %] &nbsp;</td>
      <td>
        <a href="[% c.uri_for(
          c.controller.action_for('edit'), [category.id]
        ) %]">
          edit
        </a>
      </td>
    </tr>
[% END %]
  
</table>

</div><!-- end categories_block -->
