[% META title = 'List Orders' -%]


<div id="orders_block">
  <table border="0" cellspacing="1" cellpadding="1" id="hor-minimalist-a">
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Date</th>
      <th>Pay Type</th>
      <th>Amount</th>
      <th>Status</th>
      <th>Edit / Delete</th>
    </tr>

[% FOREACH order IN orders %]
    <tr>
      <td>[% order.id %]</td>
      <td>[% order.bill_first_name %] &nbsp;</td>
      <td>[% order.bill_last_name %] &nbsp;</td>
      <td align="center">[% order.created.date %] &nbsp;</td>
      <td>[% order.payment_type %] &nbsp;</td>
      <td align="right">$[% order.payment_amount %] &nbsp;</td>
      <td align="center">[% order.status %] &nbsp;</td>
      <td>
        <a href="[% c.uri_for(
          c.controller.action_for('edit'), [order.id]
        ) %]">
          view
        </a>
      </td>
    </tr>
[% END %]

</table>

</div><!-- end orders_block -->

