[% META title = 'Index' -%]
<div>
<h2>Welcome to Sabor Espanol </h2>

<p><strong>Spanish cuisine</strong> consists of a variety of dishes which stem from differences in geography, culture and climate. It is heavily influenced by seafood available from the waters that surround the country, and reflects the country's deep maritime roots. Spain's extensive history with many cultural influences has led to an array of unique cuisines with literally thousands of recipes and flavors. It is also renowned for its health benefits and fresh ingredients.</p>
<br />
<p>Our traditional Spanish gourmet products are just bursting with legitimate and natural Spanish flavors.</p>
<br />
<p>Prepare delicious Spanish recipes with delicious chorizo, Spanish cheese, wine, preserves and rich Spanish oils and vinegars.</p>
<br />
<p>Saborespanol.com is the best place to buy traditional Spanish gourmet products online.</p>

       </div><!-- end of content -->
   <img src="[% c.uri_for('/static/images/spacer_line.png') %]" width="100" height="10" />

[% INCLUDE front_specials.tt2 %]
