\newlabel{se:intro4}{{4}{1}}
\newlabel{se:low_level}{{4}{2.4}}
\newlabel{se:garbage}{{4}{3.1}}
\newlabel{se:assign}{{4}{4.2}}
\newlabel{se:clone}{{4}{5}}
\newlabel{se:impl}{{4}{5}}
\newlabel{se:vars}{{4}{6.2}}
\newlabel{se:fetch_var}{{4}{6.2.2}}
\newlabel{se:gp_read_str}{{4}{7.1}}
\newlabel{se:err}{{4}{7.3}}
\newlabel{se:dbg_output}{{4}{7.5}}
\newlabel{se:prog}{{4}{8}}
\newlabel{se:gp.interface}{{4}{9.2}}
\newlabel{se:typegroup}{{5}{2.6}}
\newlabel{se:accessors}{{5}{3.1}}
\newlabel{se:clean}{{5}{7.4}}
\newlabel{se:unclean}{{5}{7.5}}
