\newlabel{se:start}{{1}{2}}
\newlabel{se:compquad}{{1}{2.5}}
\newlabel{se:whatzero}{{1}{3}}
\newlabel{se:FRAC}{{2}{3.7}}
\newlabel{se:padic}{{2}{3.7}}
\newlabel{se:rempolmod}{{2}{3.9}}
\newlabel{se:pol}{{2}{3.12}}
\newlabel{se:series}{{2}{3.12}}
\newlabel{se:operators}{{2}{4}}
\newlabel{se:priority}{{2}{5.4}}
\newlabel{se:user_defined}{{2}{6.1}}
\newlabel{se:varscope}{{2}{6.6}}
\newlabel{se:member}{{2}{7}}
\newlabel{se:strings}{{2}{8.1}}
\newlabel{se:errorrec}{{2}{9.2}}
\newlabel{se:breakloop}{{2}{9.3}}
\newlabel{se:defaults}{{2}{11}}
\newlabel{se:envir}{{2}{11.2}}
\newlabel{se:colors}{{2}{11.2}}
\newlabel{se:format}{{2}{11.16}}
\newlabel{se:output}{{2}{11.21}}
\newlabel{se:parisize}{{2}{11.21}}
\newlabel{se:meta}{{2}{12.1}}
\newlabel{se:exthelp}{{2}{12.1}}
\newlabel{se:history}{{2}{12.20}}
\newlabel{se:gprc}{{2}{13.1.2}}
\newlabel{se:emacs}{{2}{15}}
\newlabel{se:readline}{{2}{15.1}}
\newlabel{se:functions}{{3}{0.2}}
\newlabel{se:gdiv}{{3}{1.7}}
\newlabel{se:conversion}{{3}{2.2}}
\newlabel{se:Mod}{{3}{2.5}}
\newlabel{se:bitand}{{3}{2.22}}
\newlabel{se:valuation}{{3}{3}}
\newlabel{se:trans}{{3}{3}}
\newlabel{se:euler}{{3}{3.4}}
\newlabel{se:pi}{{3}{3.13}}
\newlabel{se:arithmetic}{{3}{4.3}}
\newlabel{se:quadgen}{{3}{4.64}}
\newlabel{se:GRHbnf}{{3}{6.7}}
\newlabel{se:nfmodprinit}{{3}{6.112}}
\newlabel{se:polredabs}{{3}{6.117}}
\newlabel{se:rnfidealabstorel}{{3}{6.137}}
\newlabel{se:eval}{{3}{7.6}}
\newlabel{se:taylor}{{3}{7.35}}
\newlabel{se:linear_algebra}{{3}{8.1}}
\newlabel{se:algdep}{{3}{8.1}}
\newlabel{se:sums}{{3}{9}}
\newlabel{se:programming}{{3}{11.1.3}}
\newlabel{se:gp_program}{{3}{11.2.8}}
\newlabel{se:addhelp}{{3}{11.2.8}}
\newlabel{se:default}{{3}{11.2.8}}
\newlabel{se:global}{{3}{11.2.13}}
\newlabel{se:install}{{3}{11.2.13}}
\newlabel{se:kill}{{3}{11.2.19}}
\newlabel{se:quit}{{3}{11.2.26}}
\newlabel{se:read}{{3}{11.2.26}}
\newlabel{se:reorder}{{3}{11.2.26}}
\newlabel{se:gptype}{{3}{11.2.33}}
\newlabel{se:whatnow}{{3}{11.2.33}}
\newlabel{se:write}{{3}{11.2.33}}
\newlabel{se:writebin}{{3}{11.2.33}}
\newlabel{se:writetex}{{3}{11.2.33}}
