<h2>Password Recovery</h2>
<div id="content_block">
<p>Forgot your password? Enter your email address below, and we will send you a link to reset your password. ** Remember - your account email is the email address you use with SaborEspanol.com when placing your orders. If you no longer have access to this email address, or cannot remember it, please email us @ support@saborespanol.com and talk to a service representitive.</p>
<br />
   <form name="[% form.name %]" 
         action="[% c.uri_for('lost_password') %]" 
         method="post">

<input type="text" name="email">
<input type="submit" name="submit" value="Submit">

</form>
<br />
<br />
</div>
<br>
