[% META title = 'List Sub Categories' -%]

<h2>
[% category_name %]
<h2>

<div id="content_categories">

[% i = 0 %]
[% FOREACH subcategory IN subcategories %]
[% NEXT IF subcategory.id == 0 %]
[% i = i + 1 %]
<div class="content_category">
  <div class="content_category_header">
    <a href="[% c.uri_for(
      c.controller.action_for('products'),
      [category_url_name,subcategory.url_name])
    %]">
    [% subcategory.name FILTER upper %] 
    </a>
  </div>
  <div class="content_category_picture">
    [% IF category_url_name != 'spanish_foods' %]
    <a href="[% c.uri_for(
      c.controller.action_for('products'),
      [category_url_name,subcategory.url_name])
    %]">
    [% ELSE %]
    <a href="[% c.uri_for(
      c.controller.action_for('subcategory'),
      [subcategory.url_name])
    %]">
    [% END %]
    <img width="122" height="110" border="0" alt="[% subcategory.name %]"
      src="[% c.uri_for(
        '/static/categories_photos/' _ subcategory.url_name _ '.jpg') %]" />
    </a>
  </div>
  <div class="content_category_desc">
    <a href="[% c.uri_for(
      c.controller.action_for('products'),
      [category_url_name,subcategory.url_name])
    %]">
    [% subcategory.description FILTER truncate(55) %]
    </a> 
    <span class="content_category_read_more">
    <a href="[% c.uri_for(
      c.controller.action_for('products'),
      [category_url_name,subcategory.url_name])
    %]">
    Read More
    </a>
    </span>   
  </div>
</div><!-- end of content_category -->

  [% IF !(i % 4) && i != 1 || loop.last %]
    <div class="clear br"></div>
  [% END %]

[% END %]

</div><!-- end of content_categories -->

